{
  "name": "webpack-mfe",
  "version": "0.0.1",
  "description": "Sample webpack5 project / experiment",
  "private": true,
  "repository": "https://github.com/FormidableLabs/webpack-mfe",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "check": "yarn lint",
    "check-ci": "yarn lint",
    "watch": "cd packages/${PKG} && yarn watch",
    "serve": "cd packages/${PKG} && yarn serve",
    "watch-and-serve": "builder concurrent watch serve",
    "start": "builder envs -l info watch-and-serve '[{\"PKG\":\"homepage\"},{\"PKG\":\"item\"},{\"PKG\":\"search\"},{\"PKG\":\"cart\"},{\"PKG\":\"checkout\"}]'"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "builder": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-promise": "^4.2.1"
  }
}
